spring.datasource.url=jdbc:postgresql://localhost:5432/brojum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kheang

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis_config.xml

server.port=8080
server.error.include-message=always

logging.file.path=SpringBootMybatisSolo.log